<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>zombie_attack01.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,2},{40,48}}</string>
                <key>offset</key>
                <string>{2,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,0},{40,48}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>zombie_die01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{58,46}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{58,46}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>zombie_still01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,86},{38,36}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,12},{38,36}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>zombie_walk01.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,44},{40,44}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,4},{40,44}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>zombie.pvr.ccz</string>
            <key>size</key>
            <string>{128,128}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5b64ba4978841712ecd82cd0d8c75fd5$</string>
            <key>textureFileName</key>
            <string>zombie.pvr.ccz</string>
        </dict>
    </dict>
</plist>
