<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>g22_blue_body_L_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{48,52}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_L_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,2},{48,52}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_L_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,2},{48,52}}</string>
                <key>offset</key>
                <string>{1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_L_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,2},{48,52}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_R_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{48,52}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_R_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,2},{48,52}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_R_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,2},{48,52}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_R_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,2},{48,52}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_body_S_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,56},{48,52}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{48,52}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_L_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,56},{28,26}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{28,26}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_L_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,56},{26,42}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,14},{26,42}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_L_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,56},{28,56}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,8},{28,56}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_L_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,56},{26,42}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,14},{26,42}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_R_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,56},{28,26}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{28,26}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_R_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,56},{30,40}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,15},{30,40}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_R_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,56},{30,56}}</string>
                <key>offset</key>
                <string>{-3,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,8},{30,56}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_R_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,56},{30,40}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,15},{30,40}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>g22_blue_legs_S_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,56},{28,26}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{28,26}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>g22_blue.pvr.ccz</string>
            <key>size</key>
            <string>{256,128}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d3c5bcfd9201109e1c78dd6752c50473$</string>
            <key>textureFileName</key>
            <string>g22_blue.pvr.ccz</string>
        </dict>
    </dict>
</plist>
